/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    display: block;
    margin-top: 0px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    min-height: 60px;
    height: auto;
    margin-left: 0px;
    position: relative;
    width: auto;
    margin-right: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 469px;
    top: 23px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 91px;
    height: 30px;
    left: 23px;
    top: 15px;
    margin-right: auto;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 125px;
    top: 22px;
    width: auto;
    height: auto;
}

.selected #text {
    color: white;
}

#textField {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 17px;
    width: 424px;
    left: 35px;
}
